.loginHeader {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  text-align: center;
}

.loginContainer {
  background-color: white;
  border: 1px solid grey;
  box-shadow: 0px 1px gray;
}
