.pageHeader {
  width: 100%;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0 !important;
  padding: 10px 0px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
  align-items: center;
  display:flex;
  align-items: center;

  .headerTitle {
    margin: 0;
    font-size: 2.4rem;
  }

  .headerRight {
    text-align: right;
  }
}

.addProperty {
  color: white;
  background-color: #89CDB2;
  margin: 0;
}

.propertyRow{
  width: 100%;
  margin: 0 0 50px 0;
}