.loader {
  position: absolute;
  top: 50%;
  left: 40%;
  margin: -25px 0 0 -25px;
  height: 50px;
  width: 50px;
  z-index: 1;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
