.fileupload {
  height: 150px;
  width: 100%;
  border: 1px dashed black;
  position: relative;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.fileRow {
  margin: 10px 0px 10px;
  border: 1px solid black;

  .filePreview {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}