.formGroup {
  margin-left: auto !important;
  margin-right: auto !important;
}

.helpLink {
  float: right;
  text-align: right;

  @media only screen and (min-width: 768px) {
    padding-top: 7px;
  }
}
