.navBrand {
  padding: 18px 20px;
  display: inline-block;
  font-family: Raleway,Hiragino Sans GB,sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

.notifications {
  height: 56px;
  width: 56px;
}
