.pageHeader {
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0 !important;
  padding: 2rem 0px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
  align-items: center;
  display: flex;

  .headerTitle {
    margin: 0;
    font-size: 2.4rem;
  }

  .headerRight {
    text-align: right;
  }
}
