.navList {
  padding: 30px 0px 15px 20px;
  list-style: none;

  .navItem {
    height: 40px;
    list-style-type: none;

    .link {
      display: block;
      padding: 10px 5px;
      min-height: 100%;
      text-decoration: none;
    }

    .active {
      color: green;
    }
  }

  .navItem:hover {
    background-color: #DCDCD5
  }
}
