.form {
  margin-top: 5px;

  @media only screen and (max-width: 767px) {
    margin-top: 15px;
  }

  .formGroup {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  
  .button {
    color: white;
    background-color: #89CDB2;
  }

  .button:hover {
    background-color: #76B49B;
  }

  .error {
    color: red;
  }
}
