.siteWrapper {
  height: 100%;
  min-width: 300px;
  overflow-y: hidden;
    
  .main {
    background-color: #eeeee7;
    height: 100% !important;
    min-height: 100% !important;
    display: flex;

    .sidebar {
      padding: 0 !important;
      width: 250px;
      position: static;

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    .content {
      background-color: white;
      width: 100%;
      max-height: 100vh;
      display: flex;
      flex: auto;
      overflow-y: auto;
    }
  } 
}
