@import '../../styles/global.less';

.headerContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;

  .coverImg {
    border: 1px solid black;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 15px;
    height: 100px;
    width: 100px;
  }

  .address {
    flex: 2;
  }

  .backButton {
    align-self: center;
    margin-top: 15px;
  }
}

