.propertyContainer {
  margin-bottom: 2rem;

  .property {
    box-shadow: rgb(211, 211, 211) 0px 1px 1px 0px;
    background-color: #FFFFFF;
    
    .imgContainer {
      padding: 0;
    }

    .img {
      min-height: 170px;
    }

    .hr {
      margin: 0;
    }
  }
}